@import "vars.less";

form {
    .errorlist {
        background: @bodyBackgroundHalf;
        color: @lightTextColor;
        padding: 5px;
    }

    input, textarea {
        margin-top: 10px !important;
    }
}

header {
    #new-sharing {
        display: none;
    }
}